* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}

:root {
    --black: #222222;
    --blue: #5135FF;
    --white: #ffffff;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
}

.primary-button {
    background-color: var(--blue);
    color: white;
    padding: 12px 30px;
    border: 2px solid var(--blue);
    transition: color 0.5s ease-in-out, back-ground-color 0.2s ease;
    font-size: 18px;
}

.primary-button:hover {
    color: var(--blue);
    background-color: var(--white);
    font-weight: 500;
}

.navbar-container {
    width: 100%;
    padding: 16px 200px;
    display: flex;
    align-items: center;
    gap: 200px;
    position: fixed;
    z-index: 999;
    background-color: var(--white);
}

.navbar-image-container {
    height: 100%;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-image {
    height: 20px;
    width: auto;
}

.navbar-links-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.navbar-link {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

.navbar-link:hover {
    color: var(--blue);
}

.navbar-link::after {
    content: '';
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background-color: transparent;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.navbar-link:hover::after {
    background-color: var(--blue);
}

.buttons-container {
    display: flex;
    gap: 16px;
    align-items: center;
}

.play-button {
    background-color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid var(--blue);
    position: relative;
}

.play-button > span {
    border-width: 10px 0 10px 15px;
    border-style: solid;
    border-color: var(--white) var(--white) var(--white) var(--blue);
    position: absolute;
    top: 50%;
    left: calc(50% + 2px);
    transform: translate(-50%, -50%);
}

.hero {
    padding: 200px 0 80px;
}

.hero-header {
    font-size: 80px;
    font-weight: 900;
    margin-bottom: 24px;
    color: var(--black);
}

.hero-description {
    font-size: 20px;
    font-weight: 500;
    color: #666666;
    max-width: 750px;
    line-height: 1.3;
    margin-bottom: 70px;
}

.third-parties-container {
    display: flex;
    gap: 80px;
}

.third-party {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 230px;
}

.third-party-logo {
    height: 30px;
    width: auto;
    margin-bottom: 10px;
    position: relative;
}

.third-party-rating {
    font-weight: 500;
}

.deloitte {
    left: -33px;
}

.clutch {
    left: -62px;
}

.recent-work {
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 150px;
    margin-bottom: 150px;
}

.project-container {
    padding: 60px 40px;
    display: grid;
    grid-template-columns: repeat(2, calc((1120px - 120px)/2));
    gap: 40px;
    position: relative;
    transition: box-shadow 0.2s ease-in-out;
    cursor: pointer;
}

.purple {
    background-color: rgb(78, 38, 128);
}

.purple:hover {
    box-shadow: 0 0 40px 0px rgb(78, 38, 128);
}

.dark-green {
    background-color: rgb(23, 70, 79);
}

.dark-green:hover {
    box-shadow: 0 0 40px 0px rgb(23, 70, 79);
}

.light-blue {
    background-color: rgb(14, 75, 146);
}

.light-blue:hover {
    box-shadow: 0 0 40px 0px rgb(14, 75, 146);
}

.project-image-container {
    width: 100%;
    height: 100%;
}

.project-image-container > img {
    width: 100%;
    height: 100%;
}

.project-info {
    width: 100%;
}

.tags {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.project-header {
    font-size: 40px;
    margin-bottom: 20px;
}

.project-details {
    font-size: 18px;
    font-weight: 500;
}

.client-review-container {
    position: absolute;
    bottom: 40px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.client-image {
    border-radius: 50%;
}

.client-review {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-text {
    font-weight: 700;
}

.client-name {
    font-weight: 500;
}

.services {
    margin-bottom: 150px;
}

.services-header {
    font-size: 50px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 60px
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, calc((1120px - 300px)/3));
    column-gap: 150px;
    row-gap: 120px;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.service-image {
    width: 50px;
    height: 50px;
}

.service-name {
    font-size: 24px;
    color: var(--black);
}

.service-description {
    line-height: 1.7;
    font-weight: 500;
}

.discovery-section {
    padding: 180px 200px;
    background: url('./assets/images/noise.png');
    background-position: top;
    background-size: fill;
    background-repeat: repeat;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.discovery-grid {
    display: grid;
    grid-template-columns: repeat(2, calc((100% - 80px)/2));
    gap: 80px;
}

.discovery-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.discovery-header {
    font-size: 55px;
    line-height: 1.3;
}

.discovery-paragraph {
    font-weight: 500;
    line-height: 1.7;
    color: #dfdfdf;
}

.discovery-info>button {
    width: fit-content;
}